@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
.inter-font {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  .dancing-script-font {
    font-family: "Dancing Script", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* SHARED STYLE */
  :root{
    --primary-color: rgba(230, 83, 60, 1);
  }
  .primary-bg{
    background-color: black;
  }
  .section-title{
    font-size: 42.24px;
    font-weight: 800;
    color: white;
  }
  .section-subtitle{
    font-size: 24.64px;
    color: white;
  }
  .primary-subtitle{
    font-size: 16px;
    font-weight: 600;
    color: white;
  }
  .primary-text{
    font-size: 14.08px;
    color: rgba(255, 255, 255, 0.5);
  }
  .secondary-text{
    font-size: 12.36px;
    color: rgba(255, 255, 255, 0.5);
  }
  .btn-primary{
    padding: 14px 40px;
    border-radius: 40px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    background-color: var(--primary-color);
  }
  .hide{
    display: none;
  }
  /* BODY PART */
  *{
    margin: 0;
    padding: 0;
  }
  .body{
    max-width: 1280px;
    margin: 0 auto;
    background-color: black;
  }
  /* HEADER PART */
  .header{
    padding: 50.16px 167px 0;
    background-image: linear-gradient(to bottom right, rgba(17, 17, 17, 1), rgba(119, 119, 119, 0));
  }
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-bar{
    display: none;
  }
  .navbar h3{
    color: var(--primary-color);
    font-weight: 800;
    font-size: 31.68px;
  }
  .navbar ul{
    display: flex;
    gap: 41.36px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 42px;
  }
  .navbar ul li{
    list-style: none;
    padding: 10px;
  }
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 6px 16px;
    border-radius: 46px;
    background-color: var(--primary-color);
  }
  /* BANNER CONTENT */
  .banner{
    display: flex;
    gap: 77.4px;
    align-items: center;
    
  }
  .banner-heading{
    font-size: 68.64px;
    color: white;
  }
  .btn-container{
    margin-top: 16px;
    gap: 12px;
  }
  /* .badge1, .badge2{
    padding: 17px 20px;
    border: 1px solid slateblue;
    border-radius: 12px;
    background-color: rgba(48, 48, 48, 0.54);
  }
  .badge1 h2, .badge2 h2{
    color: rgba(250, 250, 249, 1);
    font-size: 21.12px;
  }
  .badge1{
    position: relative;
    display: inline-block;
    margin-bottom: 80px;
  }
  .badge2-container{
    display: inline-block;
  }
  .badge2{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .badge2 .ball{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
  } */
   /* HABIT PART */
   .habits{
    padding: 100px 167px 0;
   }
   .habits-heading{
    text-align: center;
   }
   .habits-heading >.section-title{
    margin-bottom: 12px;
   }
   .habits-collumns{
    display: flex;
    text-align: center;
    margin-top: 50px;
    gap: 35px;

   }
   .habbit-collumn{
    /* width: 100%; */
    
   }
   .habit-collumn img{
    width: calc(100% - 50px);
    border-radius: 50%;
    margin: 0 25px 30px 25px;
   }
   .habit-collumn .primary-subtitle{
    margin-bottom: 6px;
   }
   /* RUN PART */
   .run{
    margin: 100px 167px 0;
    display: flex;
    justify-content: space-between;
    gap: 120px;
    padding: 30px;
    border-radius: 18px;
    background-color: rgba(34, 34, 34, 1);
   }
   .run-info .section-title{
    margin-bottom: 12px;
   }
   .run-img img{
    width: 100%;
    border-radius: 18px;
   }
   /* TRAINING PART */
   .training{
    margin: 100px 167px 0;
   }
   .training-info{
    margin-bottom: 50px;
   }
   .row1{
    display: grid;
    grid-template-columns: 250px auto 250px;
   }
   .row1 div{
    height: 200px;
   }
   .row1 div p, .row2 div p{
    position: relative;
    margin-top: -50px;
    padding-left: 20px;
   }
   .row1 img{
    width: 100%;
    height: 100%;
   }
   .row2{
    display: grid;
    grid-template-columns: 320px auto 320px;
    height: 200px;
   }
   .row2 div{
    height: 200px;
   }
   .row2 img{
    width: 100%;
    height: 100%;
   }
/* BMI HEADING PART */
.bmi-heading{
    margin: 0 auto;
    margin: 100px 167px 0;
}
.bmi-heading-content{
    max-width: 590px;
    margin: 0 auto;
}
/* BMI PART */
.bmi{
    background-color: rgba(34, 34, 34, 1);
    margin-top: 88px;
    padding: 50px 167px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
table{
    margin-top: 52px;
    border-collapse: collapse;
}
table th, table td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 13px 17px;
}
.form-grid{
    margin-top: 28px;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
}
form input[type="text"], .form-select{
    padding: 12px 16px;
    border-radius: 8px;
}
form .span{
    width: 100%;
    margin-top: 10px;
}
/* TEAM PART */
.team{
    margin: 80px 167px;
}
.team-heading{
    text-align: center;
}
.trainer-container{
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
}
.trainer-info{
    position: relative;
    margin-top: -60px;
    margin-left: 20px;
}
.trainer{
    height: 240px;
}
.trainer img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
/* FOOTER PART */
.footer{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 66px 167px;
}
.footer-content{
    display: grid;
    gap: 60px;
    grid-template-columns: repeat(3, 1fr);
}
.footer-heading{
    color: var(--primary-color);
    font-size: 61.6px;
    font-weight: 800;
    font-style: italic;
}
.footer-collumn .section-title{
    margin-bottom: 8px;
}
.footer-info{
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer-info h5{
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
}
hr{
    border: 1px solid white;
    margin: 36px;
}
.footer-last{
    text-align: center;
}
.footer-span{
    padding: 36px;
    margin: 0 auto;
}
/* RESPONSIVE FOR SMALL DEVICE */
@media screen and (max-width: 576px) {
    .banner, .habits-collumns, .run{
        flex-direction: column;
    }
    .navbar ul{
      display: none;
    }
    .menu-bar{
      width: 30px;
      display: block;
      background-color: white;
    }
    .header, .habits, .bmi, .footer{
        padding: 0 35px;
    }
    .habits{
      margin: 20px 70px;
    }
    .training, .bmi-heading, .run, .team{
      margin: 20px;
    }
    .bmi-heading{
      position: relative;
      margin-top: 280px;
    }
    .row1, .row2{
      grid-template-columns: repeat(2, 1fr);
    }
    .bmi, .trainer-container, .footer-content{
      grid-template-columns: 1fr;
      margin: 20px;
    }
    .bmi-calculate{
      margin-top: 50px;
    }
    .form-grid{
      grid-template-columns: 1fr;
    }
}